# uexCreditCardRec

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
assets/widget/: config.xml  index.html  uexCreditCardRec.html
res/drawable-hdpi/: Thumbs.db
res/drawable-ldpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/layout/: platform_myspace_main.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: plugin.xml
src/org/zywx/wbpalmstar/plugin/uexCreditCardRec/: EUExCreditCardRec.java
uexCreditCardRec/: AndroidManifest.xml  info.xml  plugin.xml
uexCreditCardRec/res/values/: strings.xml
uexCreditCardRec/res/values-fr/: strings.xml
